<view class='personal-box'>
  <view class='video-box flex'>
      <!-- 录视频 -->
      <camera wx:if='{{camera_show == 1}}' device-position="front" flash="auto" binderror="error" style="width: 100%; height: 100%;"> 
            <cover-view class='front_bg'>
                <cover-image src='../../image/front_bg.png'></cover-image>
            </cover-view>
            <cover-view wx:if='{{is_flicker}}' class='camera-rec'> ● REC </cover-view>            
            <cover-view class='btn-module flex'>
              <cover-view wx:if='{{action == 1}}' bindtap='startRecord' class='btn'>开始录制</cover-view> 
              <cover-view wx:if='{{action == 2}}' bindtap='stopRecord' class='btn'>结束录制</cover-view> 
            </cover-view>
      </camera> 
      <!-- 录视频 -->
      <!-- 播放视频       -->
     <video style='height:100%;width:100%' autoplay controls='{{false}}' id='myVideo' wx:if='{{camera_show == 2}}' poster='{{video_img}}' src="{{video_url}}" >
          <cover-view class='front_bg'>
            <cover-image src='../../image/front_bg.png'></cover-image>
          </cover-view>
          <cover-view class='btn-module flex'>
            <block wx:if='{{action == 3}}'>
              <cover-view bindtap='startRecord' class='btn btn3'>重新录制</cover-view> 
              <cover-view bindtap='plays' style='margin-left:30rpx;' class='btn btn3'>预览</cover-view>        
              <cover-view open-type="share" style='margin-left:30rpx;' class='btn btn3'>下一步</cover-view>       
            </block>
            <cover-view wx:if='{{action == 4}}' bindtap='returnFun' class='btn'>返回</cover-view> 
            <block wx:if='{{action == 5}}'>
              <cover-view bindtap='startRecord' class='btn'>我也录制</cover-view>
              <cover-view bindtap='navUser' class='btn'>我的</cover-view>
            </block>      
          </cover-view>
     </video>
      <!-- 播放视频       -->
  </view>
    <view class='text-module'>
    <view class='text_bg flex'>
        <image mode='aspectFit' src='../../image/text_bg.jpg'></image>
    </view>
    <swiper class='text-swiper'                            
    autoplay="{{scroll_data.autoplay}}" interval="{{scroll_data.interval}}" duration="{{scroll_data.duration}}" circular="{{scroll_data.circular}}"  vertical="{{scroll_data.vertical}}">
      <swiper-item wx:for="{{5}}" class='swiper-item-text'>
          <view>让快乐与你紧紧拥抱，让烦恼低头悄悄走掉，让健康吉祥对你格外关照，让幸福永远对你微笑！祝您新春快乐，鸡年旺旺！</view>
          <view>爱您，谢谢您，还要声声不断祝福您，因为母亲能做到的一切您都做到了。祝您新年快乐。</view>
          <view>爱您，谢谢您，还要声声不断祝福您，因为母
亲能做到的一切您都做到了。祝您新年快乐。</view>
      </swiper-item>
  </swiper>
</view>
</view>
