.video-box{
  height:45%;
  overflow: hidden;
  position: relative;
}
.camera-rec{
  position: absolute;
  left:10rpx;
  top:10rpx;
  color:#f00;
}
.personal-box{
  height:100%;
  width:100%;
  background-color:#e01e1e;
}
.text-module{
  height:55%;
}
.text-swiper{
  height:100%;
}
.btn-module{
  position: relative;
  z-index:999;
  margin-top:-110rpx;
}
.btn-module button{
  background-color:transparent;
  line-height: 1;
  justify-content: space-between;
}