.user{
  height:100%;
  width:100%;
  background-color:#eee;
}
.userInfo_module{
  height:18%;
  background: #fff;
  flex-direction: column;
}
.avatarUrl{
  display: block;
  height:100rpx;
  width:100rpx;
  border-radius: 5px;
  overflow:hidden;
}
.nickName{
  font-size: 32rpx;
  margin-top:18rpx;
  color:#333;
}
.user_module{
  height:80%;
  margin-top:2%;
  background: #fff;
}
.navBar{
  height:5%;
  padding:20rpx 5%;
}
.navBar-box{
  width:100%;
  border:1px solid #aaa;
  border-radius: 3px;
}
.navBar-box .active{
  background-color:yellowgreen;
}
.navBar-item{
  width:50%;
  text-align: center;
  padding:10rpx 0;
  font-size:32rpx;
}
.navBar-item:last-child{
  border-left:1px solid #aaa;
}
.pay-module{
  width:100%;
  height:75%;
  background: #fff;
  box-sizing: border-box;
}
.item-img{
    width:210rpx;
    height:210rpx;
}
.item-box{
  padding:0 50rpx;
  height:230rpx;
  background-color:#fff;
  width:100%;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom:20rpx solid #eee;
}
.btn-status{
  margin:0;
  color:#575757;
  font-size: 32rpx;
}